{
  "name": "Finance Tracker",
  "short_name": "Finance",
  "description": "Personal money manager for Indian households — income, fixed bills, daily expenses, and annual FY reports.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080d1a",
  "theme_color": "#0f172a",
  "lang": "en-IN",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
